cff-version: 1.2.0
message: 'If you use this software, please cite it as below.'
type: software
title: 'Arbiter'
abstract: 'CUE-based specification validation and management CLI with agent-first automation and comprehensive application modeling capabilities'
authors:
  - family-names: Rice
    given-names: Nathan
    email: nathan.alexander.rice@gmail.com
repository-code: 'https://github.com/sibyllinesoft/arbiter'
url: 'https://github.com/sibyllinesoft/arbiter'
license: 'LicenseRef-SPL-1.0'
license-url: 'https://github.com/sibyllinesoft/arbiter/blob/main/LICENSE'
version: '1.0.0'
keywords:
  - cue
  - specification
  - validation
  - cli
  - automation
  - code-generation
  - agent-friendly
preferred-citation:
  type: software
  title: 'Arbiter'
  abstract: 'CUE-based specification validation and management CLI'
  authors:
    - family-names: Rice
      given-names: Nathan
      email: nathan.alexander.rice@gmail.com
  repository-code: 'https://github.com/sibyllinesoft/arbiter'
  url: 'https://github.com/sibyllinesoft/arbiter'
  license: 'LicenseRef-SPL-1.0'
  version: '1.0.0'
